#改文件需使用utf8编码
#颜色使用BGR格式
#窗口标题
WindowTitle="任务管理器"
#窗口类
WindowClassName="TaskManagerWindow"
#子窗口的类
ChildClassName="CvChartWindow"
#是否启用网格
DrawGrid=true
#网格大小（高，宽）
GridSize=15, 12
#系统是否为深色模式（懒得使用自动判断了，可能会因为老系统没深色模式导致报错）
DarkMode=false

#WIN10/WIN11 浅色
#边缘颜色
ColorEdge=187, 125, 12
#黑色部分
ColorDark=250, 246, 241
#白色部分
ColorBright=255, 255, 255
#网格颜色
ColorGrid=244, 234, 217
#外边框颜色
ColorFrame=244, 234, 217

#WIN10/WIN11 深色
#边缘颜色
ColorEdge_DarkMode=204, 176, 48
#黑色部分
ColorDark_DarkMode=163, 141, 43
#白色部分
ColorBright_DarkMode=25, 25, 25
#网格颜色
ColorGrid_DarkMode=44, 44, 44
#外边框颜色
ColorFrame_DarkMode=44, 44, 44